# \u914D\u7F6ErootLogger\u4E3Ainfo\u7EA7\u522B\uFF0C\u4E24\u4E2A\u8F93\u51FA\u5730\uFF1Aall_appender\uFF0Cconsole_appender
log4j.rootLogger=info,all_appender,console_appender
log4j.logger.infoLogger=info,console_appender,info_appender
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout    #\u81EA\u5B9A\u4E49\u8F93\u51FA\u4FE1\u606F
log4j.appender.console_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
#\u5C06info\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u8F93\u51FA\u5230\u6309\u5927\u5C0F\u6EDA\u52A8\u6587\u4EF6
log4j.appender.info_appender=org.apache.log4j.RollingFileAppender
log4j.appender.info_appender.File=logs/info.log    #\u6EDA\u52A8\u6587\u4EF6\u540D
log4j.appender.info_appender.MaxFileSize=20000KB    #\u6587\u4EF6\u8FBE\u523020000KB\u5C31\u81EA\u52A8\u6539\u540D\uFF1Ainfo.log.1\uFF0Cinfo.log.2\uFF0Cinfo.log.3...\u76F4\u5230info.log.30
log4j.appender.info_appender.MaxBackupIndex=30    #\u6700\u591A\u5907\u4EF630\u4E2A\u6587\u4EF6
log4j.appender.info_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.info_appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}-%t-[%p]\: %m%n
log4j.appender.logfile.encoding=UTF-8